{
    "name": "ReaperRobot.OculusIntegration",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.View.OculusIntegration",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:909cb485cabd03e4dbeecb0adabbb76c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}