{
    "name": "ReaperRobot.Timer.GUI",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.View.Timer.GUI",
    "references": [
        "GUID:335d8514495ec704191b66bc5bbb0005",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}