{
    "name": "ReaperRobot.CheckPoint.AboutGrass",
    "rootNamespace": "Plusplus.ReaperRobot.Scripts.View.CheckPoint.AboutGrass",
    "references": [
        "GUID:5aeaefef56c7ceb4085ad32adec2428a",
        "GUID:4f20adee7548caf419422c4ac48eedd9",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}